<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Player</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="short icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
    

    <div class="containre">

        <!-- Control Audio -->

        <div class="player">

            <div class="ayah"> اضغط على السوره للاستماع اليها</div>

            <audio src="" class="quranPlayer" autoplay controls></audio>

            <div class="buttons">
                <div class="icon next"><i class="fas fas fa-forward"></i></div>
                <div class="icon play"><i class="fas fas fas fa-play"></i></div>
                <div class="icon prev"><i class="fas fas fa-backward"></i></div>
            </div>

        </div>

        <!-- Surahs -->

        <div class="surahs">
            
        </div>

    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>